image: Visual Studio 2019
environment:
  PYTHON: "C:\\Python38-x64"

install:
  - "set PATH=%PYTHON%;%PYTHON%\\Scripts;%PATH%"
  - cmake .
  - "pip install -r requirements.txt -r dev_requirements.txt --timeout 45"

build:
  project: meshroom.sln

test_script:
  - "pytest tests/"

after_test:
  - "python setup.py build"
  - 7z a meshroomWin64snapshot%APPVEYOR_PULL_REQUEST_HEAD_COMMIT%.zip ./build/*

artifacts:
 - path: meshroomWin64*.zip
